<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    
</head>

<body>
    <h2> Welcome to Skysight, a weather App</h2>

    <form id="form1">
        <div id="location_options">
            <p> Select your Location :</p>
            <input type="radio" name="location" id="c1" value="Bengaluru">
            <label for="c1">Bengaluru</label>
            <input type="radio" name="location" id="c2" value="Mumbai">
            <label for="c2">Mumbai</label>
            <input type="radio" name="location" id="c3" value="Chennai">
            <label for="c3">Chennai</label>
            <input type="radio" name="location" id="c4" value="New Delhi">
            <label for="c4">New Delhi</label>


        </div>

        <div id="weather_options" class="hhh">
            <p> Choose what you want to know below :</p>
            <div class="buttonsofweather">
                <div><input type="radio" name="weather_" id="temp" value="Temperature"></div>
                <label for="temp">Temperature</label>
                <div> <input type="radio" name="weather_" id="hum" value="Humidity"> </div>
                <label for="hum">Humidity</label>
                <div><input type="radio" name="weather_" id="aqi" value="AQI"> </div>
                <label for="aqi">AQI</label>
                <div> <input type="radio" name="weather_" id="uvi" value="UV index"></div>
                <label for="uvi">UV index</label>
            </div>
                <input type="text" id="name_">
            <button type="button" id="sbtbut">Submit</button>


            <div id="output_data"></div>
        </div>



    </form>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/531767/pexels-photo-531767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }

        h2 {
            color: white;
            margin-left: 300px;
            font-size: 60px;

        }

        #location_options {
            color: white;
            margin-left: 500px;
            font-size: x-large;
            padding: 25px;
        }

        #weather_options {
            color: white;
            margin-left: 500px;
            font-size: x-large;
            padding: 25px;
        }

        #temp,
        #hum,
        #aqi,
        #uvi {
            padding: 7px;
            margin: 7px;
            border-radius: 12px;
            border-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

    <script type="text/javascript" src="windex.js" ></script>
</body>

</html>